<!DOCTYPE html>
<html>
  <head>
    <title>Top TV Networks</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 20px;
        background-color: #f9f9f9; /* Light background color */
      }
      h2,
      h3 {
        color: red; /* Red titles */
      }
      table {
        margin: 0 auto; /* Center the table */
        border-collapse: collapse; /* Collapse table borders */
        width: 80%; /* Set table width */
      }
      th,
      td {
        border: 1px solid #ddd; /* Add border to table cells */
        padding: 8px;
      }
      th {
        background-color: #f2f2f2; /* Light gray background for table headers */
      }
    </style>
  </head>
  <body>
    <h2>Top TV Networks / Providers</h2>
    <table>
      <tr>
        <th>Network</th>
        <th>Number of Channels</th>
      </tr>
      {% for network in top_networks %}
      <tr>
        <td>{{ network[0] }}</td>
        <td>{{ network[1] }}</td>
      </tr>
      {% endfor %}
    </table>

    <h3>Average Number of Satellites per Channel</h3>
    <table>
      <tr>
        <th>Network</th>
        <th>Sats/Ch</th>
      </tr>
      {% for network in avg_satellites %}
      <tr>
        <td>{{ network[0] }}</td>
        <td>{{ network[1]|int }}</td>
      </tr>
      {% endfor %}
    </table>
  </body>
</html>
